.grid-container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 4fr;
}
.output{
    grid-column: 1 / span 2;
    grid-row: 1;
}
.operations {
    display: grid;
    grid-column: 2;
    grid-row: 2 / span 3;
}
.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 3;
    grid-column: 1;
}
img{
    height: 1em;

}
.top-op{
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 1fr 1fr 1fr;
}
.button{
    align-content: center;
    text-align: center;
    height: 98%;
    font-size: 2em;
    margin: auto;
    width: 99%;
    line-height: 4em;
    padding: 0;
}
p{
    
}
.op{
    background-color: darkorange;
}
.num{
    background-color: darkslategrey;
}
body{
    background-color: black;
    margin: 0;
}